gesture swipe up	_internal ws_up
gesture swipe down	_internal ws_down
gesture swipe left	xdotool key alt+shift+Tab
gesture swipe right	xdotool key alt+Tab

gesture swipe up 4 xdotool key Super+shift+Down
gesture swipe down 4 xdotool key Super+shift+Up
gesture swipe left 4 xdotool key ctrl+Tab
gesture swipe right 4 xdotool key ctrl+shift+Tab

gesture pinch in 2 xdotool key ctrl+w